<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>QA: Using Locators for Test Automation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    body, main, footer {
      background-color: #050404;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main img {
      max-width: 100%; /* Ajusta el ancho máximo al 100% del contenedor */
      height: auto; /* Mantiene la proporción de aspecto original */
      display: block; /* Hace que la imagen sea un bloque para centrarla */
      margin: auto; /* Centra la imagen horizontalmente */
    }
    header {
      background:#bea060; /* Slightly different shade for contrast */
      color: #030303;
      padding: 1rem 0;
      text-align: center;
    }
    .menu-container {
      position: absolute;
      top: 0;
      left: 0;
      padding: 1rem;
      display: flex;
      align-items: center;
      z-index: 1000; /* Asegúrate de que el menú esté sobre otros elementos */
    }

    .hamburger-menu {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 3rem; /* Ajusta la altura del menú de hamburguesa */
      padding: 0.5rem; /* Espacio alrededor para facilitar el clic */
      background: #bea060; /* Color de fondo del botón de menú */
      border: none; /* Elimina el borde si hay alguno */
      border-radius: 0.25rem; /* Esquinas redondeadas */
    }

    .hamburger-menu div {
      height: 3px;
      background: #030303; /* Color de las barras */
      width: 30px; /* Ancho de las barras */
      transition: 0.4s;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 5rem; /* Ajusta este valor para alinear con el menú de hamburguesa */
      left: 0;
      background-color: #fff; /* Fondo más claro para el menú */
      min-width: 200px; /* Ancho mínimo del menú */
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 999; /* Justo debajo del menú de hamburguesa */
    }

    .dropdown-content a {
      color: #050404; /* Texto más oscuro para mejor contraste */
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd; /* Resalta los ítems al pasar el mouse */
    }

    .dropdown-content a.current-page {
      background-color: #bea060; /* Color de fondo para el ítem de la página actual */
      pointer-events: none; /* Desactiva la funcionalidad de clic */
      cursor: default;
    }
    .article-navigation-buttons {
      display: flex;
      justify-content: space-between; /* Añade espacio entre los botones */
      margin-top: 2em; /* Espacio antes de los botones de navegación */
      margin-bottom: 2em;
    }

    .contact-button {
      /* Tus estilos existentes para .contact-button */
      margin: 0; /* Remueve márgenes adicionales si es necesario */
    }
    main {
      padding: 20px;
      flex: 1;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
    }
    h2 {
      font-size: 1.75em;
      color: #ffffff;
      font-weight: bold;
      margin-top: 1em;
      margin-bottom: 0.5em;
    }
    p {
      margin-bottom: 1em;
      text-align: justify;
    }
    ul {
      padding-left: 1.5em;
    }
    li {
      margin-bottom: 0.5em;
    }
    .contact-button {
      background-color:#bea060;
      color: #050404;
      border: none;
      padding: 10px 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1em;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
    }
    .contact-button:hover {
      background-color: #fff;
      color: #050404;
      transform: scale(1.05);
    }
    .contact-button:active {
      transform: scale(0.95);
    }
    footer {
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  display: flex; /* Activa Flexbox */
  flex-direction: column; /* Alinea los elementos en columnas */
  align-items: center; /* Centra los elementos horizontalmente */
  justify-content: center; /* Centra los elementos verticalmente */
}

.footer-icons {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.footer-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 1.5em;
  text-decoration: none;
}

.footer-icons a:hover {
  color: #ddd;
}
    @media (max-width: 600px) {
      main {
        padding: 10px;
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="menu-container">
      <div class="hamburger-menu" onclick="toggleDropdown()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="dropdown-content" id="dropdown">
        <a href="index.html">Home</a>
        <a href="mystory.html" >My Story</a>
        <a href="Projects.html">Projects</a>
        <a href="otherexperiences.html">Other Experiences</a>
        <a href="upcomingevents.html">Events</a>
        <a href="workshops.html">Workshops</a>
        <a href="articles.html" >Articles</a>
      </div>
    </div>
    <h1>QA: Using Locators for Test Automation</h1>
  </header>
  <main>
    <div class="article-navigation-buttons">
      <button onclick="window.location.href='articles.html'" class="contact-button">Back to Articles</button>
      <button onclick="window.location.href='article3.html'" class="contact-button">Next Article</button>
    </div>
    <img src="https://assets-global.website-files.com/63f902d79a33f7ff016cde0b/6453f5943ac6e6e2da111871_6448142dcc97fc4184b38a2e_Automation.jpeg" alt="Article2 logo">   

    <p>In recent years, automating software quality tests has become widely popular in the tech industry. Current automation tools allow us to confirm that a product meets predefined quality standards for code style, functionality, and user experience.</p>
    Test automation is a key component of modern software development, and locators are an important part of the process. Locators are often used to identify elements on web pages so automated tests can interact with them. 

    In this article, we will break down locators in-depth and explain how they work effectively in test automation. 
    
    
    
    What is a Locator?
    A locator allows test automation tools to find elements on web pages. For example, when tested against Google's homepage, the search bar can be identified by its ID (search box) or class name (gfsi). 
    
    Once these identifiers have been found, automated tests can interact with them using commands like click() or type(). 
    
    Why are Locators important for Automation Engineers? 
    Locators are important in the code for automation because they allow scripts to identify and interact with specific elements on a webpage. 
    
    Locators provide a way to locate elements within an HTML page's DOM (Document Object Model) structure, which is necessary for web applications to be automated. 
    
    They also help ensure that tests are reliable and repeatable by providing consistent ways of interacting with web pages regardless of small changes in design or layout.
    ‍
    Why are Locators important for Developers?
    ‍Locators are important for developers to locate and interact with page elements on web pages to create automated tests or perform actions such as clicking buttons or entering text into form fields. 
    
    Locators allow developers to target specific elements on the page and write code that interacts with only those elements.‍

    How to improve Locators' quality
    ‍Let's look at three effective ways to improve the quality of your locators.
    
    1. Make sure Locators are unique
    When creating locators, make sure they are unique enough to target the specific element you want to interact with. If there is more than one element on a page with the same locator, it can be difficult for developers to distinguish between them and ensure that their code interacts with the correct elements. 
    
    2. Use descriptive names
    Assign meaningful names to your locators so that other developers understand what they refer to and don't have to guess or search through the codebase trying to figure out what a particular element does or how it works. This will also make debugging and maintenance easier in the long run. 
    
    3. Avoid using absolute paths
    Absolute paths are not recommended because if any changes occur in an application's UI structure, these paths may no longer be valid, and tests could fail due to this change. 
    
    Instead, use relative XPath to identify elements correctly even when minor changes occur within an application's UI structure without modifying existing tests. 
    ‍
    
    What are the different types of Locators?‍
    One of the most popular types of locators is CSS selectors. These use the same syntax as Cascading Style Sheets (CSS) to identify elements on web pages. 
    
    For example, if a test needs to interact with a button, it might find it by its class name (btn-primary) or tag name (button). 
    
    Another locator type is an XPath query which uses XML Path Language (XPath) to define the path from one element in an HTML document to another. It can be used for complex interactions like clicking through menus or navigating between frames.
    
    Finally, UI Automation libraries provide APIs and tools for interacting with user interfaces without manually creating locators for each element. 
    
    These libraries allow tests to interact with elements using their properties instead of relying on manual identification techniques like CSS selectors and XPath queries. 
    ‍
    
    Best Locators type on CSS
    ‍The best locators for CSS are ID, Class Name, Tag Name, Attribute, and Pseudo-Class. Let's take a look at each.‍
    
    ID
    ‍IDs are the most specific and reliable locators for CSS. They are unique to each element on a page, so they can target a single element without affecting others. ‍
    
    Class Name‍
    Class names can be used to select multiple elements with similar characteristics and are useful when styling several elements at once, such as all buttons or headings in a document. ‍
    
    Tag Name
    ‍Tag names allow you to select an entire group of HTML elements based on their tag name (e.g., p, div, h1). A Tag Name is helpful if you want to style all of the same types of elements within your HTML code. ‍
    
    Attribute‍
    Attributes provide even more specific targeting than class or tag names by allowing you to select an element based on its attributes (e.g., href links). Attributes make it easier for developers to target dynamic content that may frequently change without updating its CSS whenever something changes on the page.
    ‍
    
    The takeaway on Locators‍
    Locators are essential to automated testing as they allow test automation tools to locate and interact with specific elements on web pages to carry out tests accurately and reliably. 
    
    Different locators exist depending on your needs; some rely on identifying individual elements, while others can be used directly against user interfaces via APIs or UI Automation libraries. 
    
    While some challenges are associated with automating tests, these can be overcome. By understanding the principles of locators in test automation, organizations can ensure that they can accurately automate their tests and achieve better results overall.
    

            <h2>April 2023 - Gonzalo Diamend</h2>
            <button onclick="redirectToContact()" class="contact-button">Contact me!</button>
    
  </main>
  <footer>
    <div class="footer-icons">
      <a href="https://www.linkedin.com/in/gonzalodiamend/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/gonzalo-diamend/" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.instagram.com/gonzadiamend/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p>Copyright &copy; 2023 Gonzalo Diamend - QA Automation Engineer</p>
  </footer>
  <script>
    function redirectToContact() {
      const contactUrl = 'contact.html'; // Replace with the URL of your contact page.
      window.location.href = contactUrl;
    }
    function toggleDropdown() {
      const dropdown = document.getElementById("dropdown");
      const isHidden = dropdown.style.display === "none" || dropdown.style.display === "";
    
      dropdown.style.display = isHidden ? "block" : "none";
      document.body.classList.toggle("menu-open", !isHidden);
    }
    window.onclick = function(event) {
      const isHamburgerMenu = event.target.matches('.hamburger-menu');
      const isMenuOpen = document.body.classList.contains('menu-open');
      
      if (!isHamburgerMenu && isMenuOpen) {
        const dropdown = document.getElementById("dropdown");
        dropdown.style.display = "none";
        document.body.classList.remove("menu-open");
      }
    }
      
      </script>
  </script>
</body>
</html>
