<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Other Experiences</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    body, main, footer {
      background-color: #050404;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      line-height: 1.4; /* Reduced line height */
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background: gold; /* Slightly different shade for contrast */
      color: #030303;
      padding: 1rem 0;
      text-align: center;
    }
    main {
      padding: 20px;
      flex: 1;
    }
    h2 {
      color: #f0f0f0; /* Lighter color for subtitles */
      margin-top: 30px;
      margin-bottom: 10px;
    }
    p {
      margin: 10px 0; /* Reduced margin */
    }
    footer {
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }
    .footer-icons a {
      color: #fff;
      margin: 0 10px;
      font-size: 1.5em;
    }
    .footer-icons {
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    .footer-icons a {
      color: #fff;
      margin: 0 10px;
      font-size: 1.5em;
      text-decoration: none;
    }
    .footer-icons a:hover {
      color: #ddd;
    }
    @media (max-width: 600px) {
      main {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Other Experiences</h1>
  </header>
  <main>
    <h2>Testing teacher</h2>
    <p>
    </p>
    
    <h2>Certifications</h2>
    <p></p>
    
    <h2>Courses</h2>
    <p></p>
    
      <button onclick="redirectToContact()">Contactame!</button>
    <p id="surpriseMessage" style="display:none; color: blue;">¡Sigue con el buen trabajo y continúa aprendiendo!</p>
  </main>
  <footer>
    <div class="footer-icons">
      <a href="https://www.linkedin.com/in/gonzalodiamend/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/gonzalo-diamend/" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.instagram.com/gonzadiamend/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p>Copyright &copy; 2023 Gonzalo Diamend - QA Automation Engineer</p>
  </footer>
  <script>
    function redirectToContact() {
      // Asegúrate de que la URL es accesible y correcta
      window.location.href = 'contact.html';
    }
  </script>
  </script>
</body>
</html>