<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Events</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    body, main, footer {
      background-color: #050404;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main img {
      max-width: 50%; /* Ajusta el ancho máximo al 100% del contenedor */
      height: auto; /* Mantiene la proporción de aspecto original */
      display: block; /* Hace que la imagen sea un bloque para centrarla */
      margin: auto; /* Centra la imagen horizontalmente */
    }
    header {
      background: #bea060;
      color: #030303;
      padding: 1rem 0;
      text-align: center;
      position: relative; /* Agregado para posicionamiento absoluto del menú */
    }
   
    .menu-container {
      position: absolute;
      top: 0;
      left: 0;
      padding: 1rem;
      display: flex;
      align-items: center;
      z-index: 1000; /* Asegúrate de que el menú esté sobre otros elementos */
    }

    .hamburger-menu {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 3rem; /* Ajusta la altura del menú de hamburguesa */
      padding: 0.5rem; /* Espacio alrededor para facilitar el clic */
      background: #bea060; /* Color de fondo del botón de menú */
      border: none; /* Elimina el borde si hay alguno */
      border-radius: 0.25rem; /* Esquinas redondeadas */
    }

    .hamburger-menu div {
      height: 3px;
      background: #030303; /* Color de las barras */
      width: 30px; /* Ancho de las barras */
      transition: 0.4s;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 5rem; /* Ajusta este valor para alinear con el menú de hamburguesa */
      left: 0;
      background-color: #fff; /* Fondo más claro para el menú */
      min-width: 200px; /* Ancho mínimo del menú */
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 999; /* Justo debajo del menú de hamburguesa */
    }

    .dropdown-content a {
      color: #050404; /* Texto más oscuro para mejor contraste */
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd; /* Resalta los ítems al pasar el mouse */
    }

    .dropdown-content a.current-page {
      background-color: #bea060; /* Color de fondo para el ítem de la página actual */
      pointer-events: none; /* Desactiva la funcionalidad de clic */
      cursor: default;
    }

    main {
      padding: 20px;
      flex: 1;
      max-width: 800px; /* Controla el ancho máximo del contenido principal */
      margin: auto; /* Centra el main en la página */
    }
    h2 {
      color: #f0f0f0;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    p {
      margin: 10px 0;
    }
    footer {
      color: #fff;
      text-align: center;
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .footer-icons {
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    .footer-icons a {
      color: #fff;
      margin: 0 10px;
      font-size: 1.5em;
      text-decoration: none;
    }
    .footer-icons a:hover {
      color: #ddd;
    }
    /* Estilos del botón de contacto */
    .contact-button {
      background-color: #bea060;
      color: #050404;
      border: none;
      padding: 10px 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1em;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
      align-self: center; /* Centra el botón en Flexbox */
      margin-top: 20px;
    }
    .contact-button:hover {
      background-color: #fff;
      color: #050404;
      transform: scale(1.05);
    }
    .contact-button:active {
      transform: scale(0.95);
    }
    
    /* Media queries para hacer la página responsive */
    @media (max-width: 600px) {
      main {
        padding: 10px;
      }
      h1, h2 {
        font-size: 1.5em; /* Reduce el tamaño de la fuente para los encabezados */
      }
      .contact-button {
        width: auto; /* Hace que el botón sea más pequeño en pantallas estrechas */
        padding: 10px; /* Reduce el padding del botón */
      }
      .footer-icons a {
        font-size: 1em; /* Reduce el tamaño de los íconos del pie de página */
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="menu-container">
      <div class="hamburger-menu" onclick="toggleDropdown()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="dropdown-content" id="dropdown">
        <a href="index.html">Home</a>
        <a href="mystory.html" >My Story</a>
        <a href="Projects.html" >Projects</a>
        <a href="otherexperiences.html">Other Experiences</a>
        <a href="upcomingevents.html" class="current-page">Events</a>
        <a href="workshops.html">Workshops</a>
        <a href="articles.html" >Articles</a>
      </div>
    </div>
    <h1>Events</h1>
  </header>
  <main>
    <h2>8 September 23 - Conference for Hands on Testing</h2>
    <img src="    https://media.licdn.com/dms/image/D5622AQH4mF5AkdLt9g/feedshare-shrink_1280/0/1685389897940?e=1703721600&v=beta&t=1NMKNFItcNcHmaW5Buz9T4h5DDcKDBJA4-Bve4nNHN8" alt="handson logo">

    <p>
      Hands on Testing 2023 – Smart Testing welcomes Gonzalo Diamend who will join us with his talk “The Power of Synergy: How Manual and Automation QA complement each other”
      He will share with us his experience in the field of QA and how the combination of these two approaches can increase efficiency and productivity in software projects. Join us to discover the synergy that exists between manual and automatic testing and how you can incorporate them into your projects.
      Do not miss it!
    </p>
    <h2>23 November 2023 - QA Meetup by Rootstrap</h2>
    <img src="https://media.licdn.com/dms/image/D4D10AQG3z4dXm1NtwQ/image-shrink_800/0/1699542001844?e=1701525600&v=beta&t=_vEp08kFTArYKmJr72cMw8J40qv3Xfxm94l2JZ6VEPo" alt="rootstrap meetup logo">
    
    <p>
      We made a meetup in the City of Buenos Aires on November 23 of 2023. For this meeting, Diego Martin Wolf from the Rootstrap team will share the talk: "Performance Testing & Automation: working as a team." Additionally,  Emiliano Gómez and me explained how to transition to QA Automation and not die trying.
    </p>
    
    <h2>November 29 - Wednesday by QA Minds</h2>
    <p></p>
    
    
    <button onclick="redirectToContact()" class="contact-button">Contact me!</button>
  </main>
  <footer>
    <div class="footer-icons">
      <a href="https://www.linkedin.com/in/gonzalodiamend/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/gonzalo-diamend/" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.instagram.com/gonzadiamend/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p>Copyright &copy; 2023 Gonzalo Diamend - QA Automation Engineer</p>
  </footer>
  <script>
    function redirectToContact() {
      const contactUrl = 'contact.html'; // Replace with the URL of your contact page.
      window.location.href = contactUrl;
    }
    function toggleDropdown() {
      const dropdown = document.getElementById("dropdown");
      const isHidden = dropdown.style.display === "none" || dropdown.style.display === "";
    
      dropdown.style.display = isHidden ? "block" : "none";
      document.body.classList.toggle("menu-open", !isHidden);
    }
    window.onclick = function(event) {
      const isHamburgerMenu = event.target.matches('.hamburger-menu');
      const isMenuOpen = document.body.classList.contains('menu-open');
      
      if (!isHamburgerMenu && isMenuOpen) {
        const dropdown = document.getElementById("dropdown");
        dropdown.style.display = "none";
        document.body.classList.remove("menu-open");
      }
    }
      
      </script>
  </script>
</body>
</html>